REACT_APP_ERKENNINGEN_GRAPHQL_API_URL = "http://localhost:3010/graphql"
REACT_APP_ERKENNINGEN_ADMIN_URL = "https://acceptatie.administratie.erkenningen.nl"
REACT_APP_ERKENNINGEN_SITE_TYPE = "admin"

PORT=3032

PUBLIC_URL=/